/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        test_macro: test_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp T &kp N4 &kp L &kp N3 &kp LS(M) &kp N4 &kp R &kp T &kp Y &kp R &kp N1 &kp N9 &kp N9 &kp N2>;
            label = "TEST_MACRO";
        };
    };

    behaviors {
        leftlayerbehavior: leftlayerbehavior {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFTLAYERBEHAVIOR";
            #binding-cells = <0>;
            bindings = <&mt LEFT_COMMAND SPACE>, <&lt 1 SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E             &kp R         &kp T                 &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D             &kp F         &kp G                 &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V         &kp B                 &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT BACKSLASH
                              &kp LEFT_CONTROL  &kp LEFT_ALT  &leftlayerbehavior    &lt 1 SPACE  &mo 3  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT   &kp DOWN       &kp UP            &kp RIGHT             &trans                 &kp SINGLE_QUOTE
&trans     &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &trans
                                          &trans        &trans        &kp DEL         &trans     &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &trans       &trans  &trans  &trans   &kp PRINTSCREEN
&kp PAGE_UP    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7       &kp F8  &kp F9  &kp F10  &trans
&kp PAGE_DOWN  &kp HOME      &kp END       &kp INSERT    &kp DELETE    &kp F11         &kp F12  &trans       &trans  &trans  &trans   &trans
                                           &trans        &trans        &trans          &trans   &test_macro  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &kp Y   &trans  &trans  &kp P   &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp H   &kp J   &kp K   &kp L   &kp COLON  &kp DOUBLE_QUOTES
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &trans  &kp M   &trans  &trans  &trans     &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
