/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        test_macro: test_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp T &kp N4 &kp L &kp N3 &kp LS(M) &kp N4 &kp R &kp T &kp Y &kp R &kp N1 &kp N9 &kp N9 &kp N2>;
        };

        krita_save: krita_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "KRITA_SAVE";
        };
    };

    behaviors {
        option_layer: option_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 1>;

            tapping-term-ms = <200>;
        };

        space_command: space_command {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <(-1)>;
            require-prior-idle-ms = <(-1)>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        KritaON {
            bindings = <&tog 0>;
            key-positions = <38 0>;
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        krita {
            bindings = <
&kp ESC         &trans  &trans     &kp E             &kp LS(T)       &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp A   &kp LG(S)  &trans            &kp F           &kp M        &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans     &kp RIGHT_ARROW   &kp LEFT_ARROW  &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LEFT_COMMAND  &kp LG(LS(Z))   &kp LG(Z)    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp LESS_THAN  &kp GREATER_THAN  &trans          &mkp LCLK     &mkp MCLK        &mkp RCLK       &kp Y   &trans  &trans  &kp P   &trans     &trans
&kp PLUS       &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp NUMBER_5    &kp H   &kp J   &kp K   &kp L   &kp COLON  &kp DOUBLE_QUOTES
&kp MINUS      &kp NUMBER_6      &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0    &trans  &kp M   &trans  &trans  &trans     &trans
                                                 &trans        &trans           &trans          &trans  &trans  &trans
            >;
        };
    };
};
